<!-- HTML -->
<div id="examen">
    <div id="paginacion"></div>
    <div class="pregunta">
        <section>
            <main>
                <h3>
                    <span class="numero">#</span>
                    <span class="enunciado">{3}</span>
                </h3>
                <img src="{4}" alt="">
                <form action="">
                    <input type="radio" id="opcion1" name="opciones">
                    <label for="opcion1">{0}</label><br>
                    
                    <input type="radio" id="opcion2" name="opciones">
                    <label for="opcion2">{1}</label><br>
                    
                    <input type="radio" id="opcion3" name="opciones">
                    <label for="opcion3">{2}</label><br>
                </form>

                <br>  
                <div><input type="checkbox" value="dudosa" class="dudosa">Dudosa</div><br>
                <div><button class="borrar" id="borrar">Borrar</button></div>
                <button id="anterior">Anterior</button>
                <button id="siguiente">Siguiente</button>                
            </main>
            <br><br>
        </section>
    </div>
    
</div>
